remove_multipolygon_holes <- function(x, min_area_km2 = 5) {
  x <- x |>
    sf::st_make_valid() |>
    sf::st_union() |>
    sf::st_as_sf()
  
  g <- sf::st_geometry(x)[[1]]
  
  if (inherits(g, "POLYGON")) {
    g_no_holes <- sf::st_polygon(list(g[[1]]))
  } else if (inherits(g, "MULTIPOLYGON")) {
    g_no_holes <- sf::st_multipolygon(
      lapply(g, function(poly) list(poly[[1]]))
    )
  } else {
    stop("Expected POLYGON or MULTIPOLYGON geometry.")
  }
  
  sf::st_geometry(x) <- sf::st_sfc(g_no_holes, crs = sf::st_crs(x))
  
  x <- x |>
    sf::st_cast("POLYGON")
  
  x$area_km2 <- as.numeric(sf::st_area(x)) / 1e6
  
  x |>
    dplyr::filter(area_km2 > min_area_km2) |>
    dplyr::summarise() |>
    sf::st_cast("MULTIPOLYGON")
}

make_hex_grid <- function(study_area,
                          n_hexagons   = 200,
                          hex_width_km = NULL,
                          work_crs     = 3978) {
  stopifnot(inherits(study_area, "sf"))
  
  if (!is.null(hex_width_km) && !is.null(n_hexagons)) {
    message("Using `hex_width_km`; ignoring `n_hexagons`.")
  }
  
  old_s2 <- sf::sf_use_s2()
  on.exit(sf::sf_use_s2(old_s2), add = TRUE)
  sf::sf_use_s2(FALSE)
  
  original_crs    <- sf::st_crs(study_area)
  study_area_work <- sf::st_transform(study_area, work_crs) %>%
    sf::st_make_valid() %>%
    sf::st_collection_extract("POLYGON") %>%
    sf::st_buffer(0)
  
  study_area_union <- sf::st_union(study_area_work)
  
  hex_cellsize <- if (!is.null(hex_width_km)) {
    hex_width_km * 1000
  } else {
    target_area <- as.numeric(sf::st_area(study_area_union)) / n_hexagons
    sqrt(target_area / (sqrt(3) / 2))
  }
  
  hex_grid <- sf::st_make_grid(
    study_area_union,
    cellsize = hex_cellsize,
    square   = FALSE,
    what     = "polygons"
  )
  
  hex_sf <- sf::st_sf(
    hex_id   = seq_along(hex_grid),
    geometry = hex_grid,
    crs      = sf::st_crs(study_area_work)
  )
  
  keep          <- lengths(sf::st_intersects(hex_sf, study_area_union)) > 0
  hex_sf        <- hex_sf[keep, ]
  hex_sf$hex_id <- seq_len(nrow(hex_sf))
  
  if (!is.na(original_crs)) {
    hex_sf <- sf::st_transform(hex_sf, original_crs)
  }
  
  hex_sf
}

precompute_hex_metadata <- function(hex_grid, study_area = NULL) {
  
  stopifnot(inherits(hex_grid, "sf"))
  
  hex_grid$hex_area_km2 <-
    as.numeric(sf::st_area(hex_grid)) / 1e6
  
  hex_grid
}

load_or_compute <- function(cache_path, compute_fn, source_path = NULL) {
  cache_exists <- file.exists(cache_path)
  
  stale <- if (cache_exists && !is.null(source_path) &&
               file.exists(source_path)) {
    file.mtime(source_path) > file.mtime(cache_path)
  } else {
    FALSE
  }
  
  if (cache_exists && !stale) {
    message("Loading cached file: ", cache_path)
    return(readRDS(cache_path))
  }
  
  if (stale) {
    message("Cache is stale (source newer than cache): regenerating ", cache_path)
  } else {
    message("Cache not found: computing and saving to ", cache_path)
  }
  
  result <- compute_fn()
  saveRDS(result, cache_path)
  result
}

extract_hex_predictions <- function(hex_grid,
                                    rast,
                                    min_coverage = 0.25) {
  stopifnot(inherits(hex_grid, "sf"))
  stopifnot(inherits(rast, "SpatRaster"))
  stopifnot(is.numeric(min_coverage), min_coverage >= 0, min_coverage <= 1)
  
  rast_crs <- sf::st_crs(terra::crs(rast))
  if (is.na(rast_crs)) stop("Raster has missing CRS.")
  
  hex_proj <- sf::st_transform(hex_grid, rast_crs)
  
  rast_crop <- terra::crop(
    rast,
    terra::vect(hex_proj),
    snap = "out"
  )
  
  if (!requireNamespace("exactextractr", quietly = TRUE)) {
    stop("Package 'exactextractr' is required for this workflow.")
  }
  
  pred_vals <- exactextractr::exact_extract(
    rast_crop,
    hex_proj,
    fun      = "mean",
    progress = FALSE
  )
  
  rast_covered <- terra::ifel(is.na(rast_crop), 0, 1)
  
  cov_vals <- exactextractr::exact_extract(
    rast_covered,
    hex_proj,
    fun      = "mean",
    progress = FALSE
  )
  
  out <- hex_grid |>
    mutate(
      pred_coverage = if_else(
        is.finite(cov_vals),
        as.numeric(cov_vals),
        0
      ),
      pred_mean = if_else(
        is.finite(pred_vals) & pred_coverage >= min_coverage,
        as.numeric(pred_vals),
        NA_real_
      )
    )
  
  out
}

get_thresholds_cumpop <- function(hex_summary,
                                  col = "pred_mean",
                                  coverage_col = "pred_coverage",
                                  area_col = "hex_area_km2",
                                  cumpop_breaks = list(
                                    absent_upper = 0.001,
                                    low_upper    = 0.25,
                                    mod_upper    = 0.50,
                                    high_upper   = 0.75
                                  )) {
  
  required_names <- c("absent_upper", "low_upper", "mod_upper", "high_upper")
  missing_names <- setdiff(required_names, names(cumpop_breaks))
  
  if (length(missing_names) > 0) {
    stop("cumpop_breaks is missing elements: ", paste(missing_names, collapse = ", "))
  }
  
  dat <- if (inherits(hex_summary, "sf")) {
    sf::st_drop_geometry(hex_summary)
  } else {
    hex_summary
  }
  
  if (!col %in% names(dat)) stop("Column not found: ", col)
  if (!coverage_col %in% names(dat)) stop("Coverage column not found: ", coverage_col)
  
  if (!area_col %in% names(dat)) {
    if (!inherits(hex_summary, "sf")) {
      stop("area_col not found and hex_summary is not sf, so area cannot be calculated.")
    }
    
    dat[[area_col]] <- as.numeric(sf::st_area(hex_summary)) / 1e6
  }
  
  dat <- dat |>
    mutate(
      pred_value     = .data[[col]],
      valid_area_km2 = .data[[area_col]] * .data[[coverage_col]],
      abundance_mass = pred_value * valid_area_km2
    ) |>
    filter(
      !is.na(pred_value),
      is.finite(pred_value),
      is.finite(abundance_mass),
      abundance_mass >= 0,
      valid_area_km2 > 0
    ) |>
    arrange(pred_value)
  
  if (nrow(dat) == 0 || sum(dat$abundance_mass) <= 0) {
    warning("get_thresholds_cumpop: no usable abundance mass; returning NA thresholds.")
    return(list(
      absent_upper = NA_real_,
      low_upper    = NA_real_,
      mod_upper    = NA_real_,
      high_upper   = NA_real_,
      method       = "area_weighted_cumpop",
      cumpop_breaks = cumpop_breaks
    ))
  }
  
  cum_prop <- cumsum(dat$abundance_mass) / sum(dat$abundance_mass)
  
  find_threshold <- function(target_prop) {
    idx <- which(cum_prop >= target_prop)
    if (length(idx) == 0) return(max(dat$pred_value, na.rm = TRUE))
    dat$pred_value[idx[1]]
  }
  
  thresholds <- list(
    absent_upper  = find_threshold(cumpop_breaks$absent_upper),
    low_upper     = find_threshold(cumpop_breaks$low_upper),
    mod_upper     = find_threshold(cumpop_breaks$mod_upper),
    high_upper    = find_threshold(cumpop_breaks$high_upper),
    method        = "area_weighted_cumpop",
    cumpop_breaks = cumpop_breaks
  )
  
  message(sprintf(
    paste0(
      "[Area-weighted cumulative abundance thresholds]\n",
      "  Effectively Absent: pred_mean <= %.6f\n",
      "  Low upper:          pred_mean <= %.6f\n",
      "  Moderate upper:     pred_mean <= %.6f\n",
      "  High upper:         pred_mean <= %.6f\n"
    ),
    thresholds$absent_upper,
    thresholds$low_upper,
    thresholds$mod_upper,
    thresholds$high_upper
  ))
  
  thresholds
}

apply_thresholds <- function(hex_summary,
                             thresholds,
                             col = "pred_mean",
                             out_col = "category") {
  
  required_thresholds <- c("absent_upper", "low_upper", "mod_upper", "high_upper")
  missing_t <- setdiff(required_thresholds, names(thresholds))
  
  if (length(missing_t) > 0) {
    stop("thresholds is missing elements: ", paste(missing_t, collapse = ", "))
  }
  
  x <- if (inherits(hex_summary, "sf")) {
    sf::st_drop_geometry(hex_summary)[[col]]
  } else {
    hex_summary[[col]]
  }
  
  cats <- dplyr::case_when(
    is.na(x)                     ~ NA_character_,
    is.na(thresholds$high_upper) ~ NA_character_,
    x <= thresholds$absent_upper ~ "Effectively Absent",
    x <= thresholds$low_upper    ~ "Low",
    x <= thresholds$mod_upper    ~ "Moderate",
    x <= thresholds$high_upper   ~ "High",
    TRUE                         ~ "Very High"
  )
  
  hex_summary[[out_col]] <- factor(
    cats,
    levels = c(
      "Effectively Absent",
      "Low",
      "Moderate",
      "High",
      "Very High"
    )
  )
  
  hex_summary
}

